// Опишите в этом файле все keyframes для проекта и стили анимаций иконки Like.

// Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
// ✦ theme-dark — класс тёмной темы
// ✦ theme-light — класс светлой темы
// ✦ like-icon — для svg-иконки анимированного сердца
// ✦ card__like-button — для кнопки Like рядом с иконкой
// ✦ card__icon-button — для кнопки, оборачивающей иконку
// ✦ card__icon-button — для кнопки, оборачивающей иконку
// ✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
// ✦ button__text — для обозначения текстового элемента внутри кнопки

// Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

@keyframes selected
    0%
        transform: translateX(0) 
    50%
        transform: translateX(4px)
    100%
        transform: translateX(0) 

@keyframes heart-scale
    0%
        transform: scale(1)
    100%
        transform: scale(1.5)

@keyframes sparks-opacity
    0%
        opacity: 0
    100%
        opacity: 1

// @media (prefers-reduced-motion: no-preference)
//     .theme-menu
//         &__button
//             transition: ease .3s
//         &:hover
//             transition: ease opacity .3s
//         &::after
//             transition: ease .3s
//         &:disabled
//             transition: ease opacity .3s
//         &:disabled::before
//             animation: selected ease-in-out 1s infinite
//         &:focus-visible::after
//             transition: ease .3s

//     .card
//         &__like-button
//             transition: box-shadow .3s
//         &:focus-visible
//             transition: box-shadow .3s
//         &::after
//             transition: ease .3s
//         &:hover::after
//             transition: ease .3s

//     .like-icon
//         &:hover .main-body
//             transition: fill .3s
//             transition-delay: .03s
//         &:hover .core
//             transition: fill .3s
//         &:active .main-body
//             transition: fill .3s
//             transition-delay: .03s
//         &:active .core
//             transition: fill .3s

.theme-menu
    &__button
        transition: ease .3s
        &:hover
            opacity: .6
            transition: ease opacity .3s
        &:disabled
            transition: ease opacity .3s
        &:disabled::before
            animation: selected ease-in-out 1s infinite
        &::after
            content: ''
            transform: scaleX(0)
            inline-size: 100%
            position: absolute
            inset-block-end: -1px
            inset-inline-start: 0
            outline: 1px solid var(--acent-color)
            transform-origin: 0 0
            transition: ease .3s
        &:focus
            outline: none
        &:focus-visible
            opacity: .6 
        &:focus-visible::after
            opacity: .6
            transition: ease .3s
            transform: scaleX(1)

.card
    // &__like-button
    //     transition: box-shadow .3s
    //     &:focus-visible
    //         outline: none
    //         transition: box-shadow .3s
    //         box-shadow: 2px 2px 0 0 var(--acent-color)
    //     &::after
    //         content: ''
    //         transform: scaleX(0)
    //         inline-size: 100%
    //         position: absolute
    //         inset-block-end: 0
    //         inset-inline-start: 0
    //         height: 100%
    //         width: 100%
    //         background-color: var(--acent-color)
    //         transform-origin: 0 0
    //         transition: ease .3s
    //     &:hover::after
    //         transition: ease .3s
    //         transform: scaleX(1)
    &__icon-button
        width: 39px
        height: 36px
        padding: 0
        &:focus
            outline: none
        &:focus-visible
            outline: 2px solid #000

.button
    transition: box-shadow .3s
    &:focus-visible
        outline: none
        transition: box-shadow .3s
        box-shadow: 2px 2px 0 0 var(--acent-color)
    &::after
        content: ''
        transform: scaleX(0)
        inline-size: 100%
        position: absolute
        inset-block-end: 0
        inset-inline-start: 0
        height: 100%
        width: 100%
        background-color: var(--acent-color)
        transform-origin: 0 0
        transition: ease .3s
    &:hover::after
        transition: ease .3s
        transform: scaleX(1)
    
.sparks
    opacity: 0
        
.like-icon
    &:hover .main-body
        fill: var(--contour-color)
        transition: fill .3s
        transition-delay: .03s
    &:hover .core
        fill: var(--contour-color)
        transition: fill .3s
    &:active .main-body
        fill: var(--active-color)
        transition: fill .3s
        transition-delay: .03s
    &:active .core
        fill: var(--active-color)
        transition: fill .3s
    &.is-liked
        & .contour
            fill: var(--active-color)
            transition: fill .3s
            transition-delay: .06s
        & .core
            fill: var(--active-color)
        & .main-body
            fill: var(--active-color)
        & .heart
            transform-origin: center
            animation: ease-in .3s heart-scale
            animation-delay: .1s
        & .sparks
            animation: ease-in .3s sparks-opacity
            animation-delay: .3s 
              
.main-body
    transition: fill .3s

.core
    transition: fill .3s
    transition-delay: fill .05s


        

            
             
            
            