// Здесь вы напишете основную часть стилей страницы.

// Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
// ✦ theme-dark — класс тёмной темы
// ✦ theme-light — класс светлой темы
// ✦ like-icon — для svg-иконки анимированного сердца
// ✦ card__like-button — для кнопки Like рядом с иконкой
// ✦ card__icon-button — для кнопки, оборачивающей иконку
// ✦ card__icon-button — для кнопки, оборачивающей иконку
// ✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
// ✦ button__text — для обозначения текстового элемента внутри кнопки

// Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.


.page 
  min-inline-size: 320px
  min-block-size: 100dvb
  font-family: var(--main-font)
  font-variation-settings: var(--font-stngs)
  background-image: var(--background-gradient)
  background-attachment: fixed
  background-size: cover
  color: var(--acent-color)

.header
    margin: 0 auto
    padding-block-start: 100px
    max-inline-size: 700px
    &__container
        padding: 25px 25px 23px 25px
        background-color: var(--main-color)
        font-family: var(--acent-font)
        text-align: center
        border: 2px solid var(--acent-color)
    

.main-title
    margin-block-start: 111px
    font-size: var(--main-title-size)

.title 
    margin-block-start: 20px
    font-size: var(--title-size)
    text-transform: uppercase
.acent-font
    margin-block-start: 50px
    font-size: 23px

.theme-menu
    display: flex
    justify-content: center
    margin-block-start: 25px
    margin-inline-start: 18px 
    font-size: 14px
    &__list
        display: flex
        flex-direction: column
        gap: 12px
    &__item
        text-align: left
    &__button
        position: relative
        background: 0
        border: none
        text-transform: uppercase
        &:disabled
            pointer-events: none
            opacity: .6
        &:disabled::before
            content: '▶'
            position: absolute
            inset-inline-start: -15px
            inset-block-start: 0

.main
    display: flex
    flex-direction: column
    gap: 54px
    margin: 100px auto 0 auto
    max-inline-size: 700px
    
.card
    background-color: var(--main-color)
    border: 2px solid var(--acent-color)
    &__title
        margin-block: 4px
        margin-inline-start: 10.5px
        word-spacing: -1.1px
    &__image-container
        position: relative
        outline: 2px solid var(--acent-color)
    &__label
        position: absolute
        inset-block-start: 27px
        inset-inline-end: 25px
        z-index: 1
        font-family: var(--acent-font)
        font-size: 14px
        color: var(--acent-color)
        // -webkit-text-stroke: 1px var(--main-color)
        text-shadow: 1px var(--main-color)
        mix-blend-mode: hard-light
        opacity: 0.5
    &__image
        display: block
        inline-size: 100%
        block-size: 100%
        object-fit: cover
        &_art
            filter: var(--img-filter)
        &_opacity
            filter: opacity(0.45) var(--img-filter)
        &_contrast
            filter: contrast(150%) var(--img-filter)
        &_blur
            filter: blur(8px) var(--img-filter)
        &_grayscale
            filter: grayscale(0.5) sepia(0.4) 
        &_saturate
            filter: saturate(2.5) 
        &_brightness
            filter: brightness(3) var(--img-filter)
        &_hue
    &__description-container
        padding: 25px 25px 0
    &__description
        font-size: 18px
        line-height: 116.667%
        &:last-child
            margin-block-start: 27px
    &__button-container
        padding: 25px
        display: flex
        justify-content: end
        gap: 5px
    &__icon-button, &__like-button
        background: none
        border: none
    &__like-button
        padding-inline: 35px
    &__icon-button
        margin-block-start: 2px

@supports((text-stroke: 1px var(--main-color)) or (-webkit-text-stroke: 1px var(--main-color)))
    .card
        &__label
            -webkit-text-stroke: 1px var(--main-color)
            text-stroke: 1px var(--main-color)
            text-shadow: none

.button
    display: block
    position: relative
    font-family: var(--acent-font)
    font-size: 14px
    border: 2px solid var(--acent-color)
    background-color: var(--main-color)
    &__text 
        position: relative
        z-index: 1
        color: var(--hover-text-color)
        mix-blend-mode: difference

.footer
    margin: 49px auto 105px auto
    max-inline-size: 335px
    &__container
        // position: relative 
    &__floppy
        // position: absolute
        position: relative 
        z-index: 1
        // inset-block-start: 17px
        // inset-inline-start: 21px
        inline-size: 21px
        block-size: 21px

.floppy-svg
    inline-size: 100%
    block-size: 100%

.save-button
    // padding-block: 19px 15px
    // padding-inline-start: 55px
    // padding-inline-end: 10px
    padding: 11px 16px 16px 14px
    text-align: center

.floppy
    color: var(--hover-text-color)
    mix-blend-mode: difference

.dialog
    border: 2px solid var(--acent-color)
    padding: 31.5px 31.5px 30px 31.5px
    min-inline-size: 360px
    max-block-size: 195px
    background-color: var(--main-color) 
    &::backdrop
        background: rgb(0 0 0 / 0.75)
    &__container
        display: flex
        justify-content: center
        flex-direction: column
        gap: 30px
    &__content-container
        display: flex
        flex-direction: row
        gap: 20px
    &__description
        font-family: var(--acent-font)
        font-size: 14px
        text-transform: uppercase
        color: var(--acent-color)
        max-inline-size: 235px
    &__floppy
        inline-size: 39px
        block-size: 39px
    &__button
        padding: 9px 20px

@media (width <= 375px)
    .main-title
        --main-title-size: clamp(2.0625rem, -1.9375rem + 20vw, 2.75rem)
    .footer
        margin: 49px auto 102px auto
        max-inline-size: 306px
        &__floppy
            inline-size: 28px
            block-size: 28px
    .save-button
        padding: 11px 18px 16px 18px
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px