// В этом файле вы опишете значения переменных в разных цветовых схемах.
// Придерживайтесь такого именования классов:
// ✦ theme-dark — класс тёмной темы
// ✦ theme-light — класс светлой темы
// ✦ не забудьте описать стили для изменения темы через медизапрос пользовательских предпочтений

:root.theme-light
    --font-weight: 400
    --background-gradient: repeating-linear-gradient(to left, #d3d3d3, rgb(0 0 0 / 0) 2px), repeating-linear-gradient(to top, #d3d3d3, rgb(0 0 0 / 0) 2px), linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a 100%)
    --main-color: #fff
    --acent-color: #000
    --hover-text-color: #fff
    --contour-color: #000
    --img-filter: invert(0)
    

@media (prefers-color-scheme: light)  
  .theme-auto   
    --font-weight: 400
    --background-gradient: repeating-linear-gradient(to left, #d3d3d3, rgb(0 0 0 / 0) 2px), repeating-linear-gradient(to top, #d3d3d3, rgb(0 0 0 / 0) 2px), linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a 100%)
    --main-color: #fff
    --acent-color: #000
    --hover-text-color: #fff
    --contour-color: #000
    --img-filter: invert(0)
    
:root.theme-dark
    --font-weight: 465
    --background-gradient: repeating-linear-gradient(to left, #000, rgb(0 0 0 / 0) 2px), repeating-linear-gradient(to top, #000, rgb(0 0 0 / 0) 2px), linear-gradient(to bottom, #007f0c, #004306 100%)
    --main-color: #000
    --acent-color: #00CC14
    --hover-text-color: #00CC14
    --contour-color: #00CC14
    --img-filter: invert(1)

@media (prefers-color-scheme: dark)  
  .theme-auto  
    --font-weight: 465
    --background-gradient: repeating-linear-gradient(to left, #000, rgb(0 0 0 / 0) 2px), repeating-linear-gradient(to top, #000, rgb(0 0 0 / 0) 2px), linear-gradient(to bottom, #007f0c, #004306 100%)
    --main-color: #000
    --acent-color: #00CC14
    --hover-text-color: #00CC14
    --contour-color: #00CC14
    --img-filter: invert(1)