.page {
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: var(--font-stngs);
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-size: cover;
  color: var(--acent-color);
}

.header {
  margin: 0 auto;
  padding-block-start: 100px;
  max-inline-size: 700px;
}

.header__container {
  padding-block: 25px 23px;
  background-color: var(--main-color);
  font-family: var(--acent-font);
  text-align: center;
  border: 2px solid var(--acent-color);
}

.main-title {
  display: inline-block;
  margin-block-start: 111px;
  font-size: var(--main-title-size);
  text-decoration: none;
}

.title {
  margin-block-start: 20px;
  font-size: var(--title-size);
  text-transform: uppercase;
}

.acent-font {
  margin-block-start: 50px;
  font-size: 23px;
}

.theme-menu {
  display: flex;
  justify-content: center;
  margin-block-start: 25px;
  margin-inline-start: 18px;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__item {
  text-align: left;
}

.theme-menu__button {
  position: relative;
  background: 0;
  border: none;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  inset-inline-start: -15px;
  inset-block-start: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50.5px;
  margin: 100px auto 0 auto;
  max-inline-size: 700px;
}

.card {
  background-color: var(--main-color);
  border: 2px solid var(--acent-color);
}

.card__title {
  font-variation-settings: var(--title-font-stngs);
  font-size: 18px;
  margin-block-start: 5px;
  margin-block-end: 7px;
  margin-inline-start: 10.5px;
}

.card__image-container {
  margin: 0;
  position: relative;
  outline: 2px solid var(--acent-color);
}

.card__label {
  position: absolute;
  inset-block-start: 23px;
  inset-inline-end: 25px;
  z-index: 1;
  font-family: var(--acent-font);
  font-size: 14px;
  color: var(--acent-color);
  text-shadow: 1px var(--main-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card__image_art {
  filter: var(--img-filter);
}

.card__image_opacity {
  filter: opacity(0.45) var(--img-filter);
}

.card__image_contrast {
  filter: contrast(150%) var(--img-filter);
}

.card__image_blur {
  filter: blur(8px) var(--img-filter);
}

.card__image_grayscale {
  filter: grayscale(0.5) sepia(0.4);
}

.card__image_saturate {
  filter: saturate(2.5);
}

.card__image_brightness {
  filter: brightness(3) var(--img-filter);
}

.card__image_sepia {
  filter: sepia(0.25) var(--img-filter);
}

.card__description {
  font-size: 18px;
  line-height: 116.667%;
}

.card__description:last-child {
  margin-block-start: 27px;
}

.card__button-container {
  padding: 25px 25px 23px 25px;
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__icon-button, .card__like-button {
  background: none;
  border: none;
}

.card__like-button {
  max-inline-size: 130px;
  inline-size: 100%;
  block-size: 39px;
}

.card__like-button:focus {
  outline: none;
}

.card__icon-button {
  margin-block-start: 2px;
}

@supports (text-stroke: 1px var(--main-color)) or (-webkit-text-stroke: 1px var(--main-color)) {

  .card__label {
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}

.card__description-container {
  padding: 28px 25px 0;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.button {
  display: block;
  position: relative;
  font-family: var(--acent-font);
  font-size: 14px;
  border: 2px solid var(--acent-color);
  background-color: var(--main-color);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--hover-text-color);
  mix-blend-mode: difference;
}

.button__text_uppercase {
  text-transform: uppercase;
}

.footer {
  margin: 52px auto 105px auto;
  max-inline-size: 338px;
}

.footer__floppy {
  position: relative;
  z-index: 1;
  inline-size: 21px;
  block-size: 21px;
  fill: var(--acent-color);
  color: var(--hover-text-color);
  mix-blend-mode: difference;
  margin-inline-start: 19px;
}

.floppy-svg {
  inline-size: 28px;
  block-size: 28px;
}

.save-button {
  display: flex;
  gap: 9px;
  padding: 15px 0 15px 0;
  max-inline-size: 340px;
  inline-size: 100%;
  text-align: center;
}

.footer__text {
  margin-block-start: 4px;
}

.floppy {
  color: var(--hover-text-color);
  mix-blend-mode: difference;
}

.dialog {
  border: 2px solid var(--acent-color);
  padding: 30px 29px 30px 29px;
  min-inline-size: 355px;
  max-block-size: 195px;
  background-color: var(--main-color);
}

.dialog::backdrop {
  background: rgba(0 0 0 / 0.75);
}

.dialog__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.dialog__content-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.dialog__description {
  font-family: var(--acent-font);
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--acent-color);
  max-inline-size: 200px;
}

.dialog__floppy {
  margin-block-start: 12px;
  inline-size: 39px;
  block-size: 39px;
  fill: var(--acent-color);
  color: var(--hover-text-color);
  mix-blend-mode: difference;
}

.dialog__button {
  padding: 10px 20px;
}

@media (width <= 375px) {

  .header__container {
    padding-block: 19px 23px;
  }

  .main {
    gap: 51.5px;
  }

  .main-title {
    margin-block-start: 103px;
    font-size: var(--main-title-mobile-size);
  }

  .title {
    margin-block-start: 18px;
    font-size: var(--title-mobile-size)
  }

  .card__title {
    max-inline-size: 320px;
  }

  .card__label {
    inset-block-start: 23px;
    inset-inline-end: 12px;
  }

  .card__like-button {
    block-size: 39px;
  }

  .footer {
    margin: 51px auto 102px auto;
    max-inline-size: 312px;
  }

  .footer__floppy {
    margin: 0;
    inline-size: 28px;
    block-size: 28px;
  }
  
  .save-button {
    padding: 15px 0 14px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }

  .dialog {
    padding: 30px 39px 30px 39px;
    min-inline-size: 340px;
    max-block-size: 195px;
    background-color: var(--main-color);
  }
}